REACT_APP_API_KEY=AIzaSyBiWOKIodltcUYwoQOWXngNKBIqffdjFBQ
REACT_APP_AUTH_DOMAIN=adr-portfolio-8b1df.firebaseapp.com
REACT_APP_PROJECT_ID=adr-portfolio-8b1df
REACT_APP_STORAGE_BUCKET=adr-portfolio-8b1df.appspot.com
REACT_APP_MSG_SENDER_ID=623190171384
REACT_APP_APPLICATION_ID=1:623190171384:web:4d6d1ab799d66c4c7e250d
REACT_APP_MEASUREMENT_ID=G-86Q8F2SN7Q